--cpu=Cortex-M4.fp.sp
"i2ctester\startup_stm32f401xe.o"
"i2ctester\bme280.o"
"i2ctester\main.o"
"i2ctester\stm32f4xx_it.o"
"i2ctester\stm32f4xx_hal_msp.o"
"i2ctester\stm32f4xx_hal_i2c.o"
"i2ctester\stm32f4xx_hal_i2c_ex.o"
"i2ctester\stm32f4xx_hal_rcc.o"
"i2ctester\stm32f4xx_hal_rcc_ex.o"
"i2ctester\stm32f4xx_hal_flash.o"
"i2ctester\stm32f4xx_hal_flash_ex.o"
"i2ctester\stm32f4xx_hal_flash_ramfunc.o"
"i2ctester\stm32f4xx_hal_gpio.o"
"i2ctester\stm32f4xx_hal_dma_ex.o"
"i2ctester\stm32f4xx_hal_dma.o"
"i2ctester\stm32f4xx_hal_pwr.o"
"i2ctester\stm32f4xx_hal_pwr_ex.o"
"i2ctester\stm32f4xx_hal_cortex.o"
"i2ctester\stm32f4xx_hal.o"
"i2ctester\stm32f4xx_hal_exti.o"
"i2ctester\stm32f4xx_hal_tim.o"
"i2ctester\stm32f4xx_hal_uart.o"
"i2ctester\stm32f4xx_hal_tim_ex.o"
"i2ctester\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "I2CTester\I2CTester.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2CTester.map" -o I2CTester\I2CTester.axf